{
  "name": "nextreduxexample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/next": "^9.0.0",
    "@types/react": "^16.9.23",
    "@zeit/next-typescript": "^1.1.1",
    "next": "^9.2.2",
    "next-redux-wrapper": "^5.0.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@types/node": "^13.9.0",
    "typescript": "^3.8.3"
  }
}
